{
  /*Serilog settings*/
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "M:\\Logs\\log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"

        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "M:\\Logs\\structuredlog.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"

        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-ku3jkm2v.us.auth0.com",
    "Audience": "https://localhost:5001"
  }
}