{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-ku3jkm2v.us.auth0.com",
    "ClientId": "alQntrCg1UVyuYk9OI0JS8LSMlPO312G",
    "ClientSecret": "WrqBRL4YAk5MHz03G_Sx2Ud8xfHq4XKuFHKf55c2SO5qS6mGgk2UB1Z4PQkQtPEb",
    "Audience": "https://localhost:5001"
  },
  //TO DO REFACTOR
  "Auth0ManagementApi": {
    "Audience": "https://dev-etahkomt.us.auth0.com/api/v2/",
    "Path": "https://dev-etahkomt.us.auth0.com/oauth/token",
    "ClientSecret": "HEh1skK_y4z-yUWPNl5mKVA6fykvivTIhJgxd5sIcWF8GvjndzRZ3Y3k5Hu44K45",
    "ClientId": "pjdGkrGwRPDLkq36AbtiOgGLwImfbGc1",
    "GrantType": "client_credentials"
  }

}